{
  "owners": [
    {
      "id": "cozy",
      "name": "CozyVibeBD"
    },
    {
      "id": "fancy",
      "name": "FancyKeebs"
    }
  ],
  "ads": [
    {
      "id": "cozy_01",
      "ownerId": "cozy",
      "title": "Minimal home décor for your space",
      "targetUrl": "https://cozyvibebd.com/",
      "image": {
        "desktop": "https://raw.githubusercontent.com/Sigmakib2/ads/refs/heads/main/ads/desk1.png",
        "mobile": "https://raw.githubusercontent.com/Sigmakib2/ads/refs/heads/main/ads/mob1.png"
      },
      "status": "active",
      "weight": 2
    },
    {
      "id": "cozy_02",
      "ownerId": "cozy",
      "title": "Create a cozy vibe at home",
      "targetUrl": "https://cozyvibebd.com/",
      "image": {
        "desktop": "https://raw.githubusercontent.com/Sigmakib2/ads/refs/heads/main/ads/desk1.png",
        "mobile": "https://raw.githubusercontent.com/Sigmakib2/ads/refs/heads/main/ads/mob1.png"
      },
      "status": "active",
      "weight": 1
    },
    {
      "id": "fancy_01",
      "ownerId": "fancy",
      "title": "Upgrade your desk setup",
      "targetUrl": "https://fancykeebs.com/",
      "image": {
        "desktop": "https://raw.githubusercontent.com/Sigmakib2/ads/refs/heads/main/ads/desk2.png",
        "mobile": "https://raw.githubusercontent.com/Sigmakib2/ads/refs/heads/main/ads/mob2.png"
      },
      "status": "active",
      "weight": 2
    },
    {
      "id": "fancy_02",
      "ownerId": "fancy",
      "title": "Desk accessories that feel premium",
      "targetUrl": "https://fancykeebs.com/",
      "image": {
        "desktop": "https://raw.githubusercontent.com/Sigmakib2/ads/refs/heads/main/ads/desk2.png",
        "mobile": "https://raw.githubusercontent.com/Sigmakib2/ads/refs/heads/main/ads/mob2.png"
      },
      "status": "active",
      "weight": 1
    }
  ]
}
